{
  "name": "com.sebanne.afk-changer",
  "displayName": "AFK Manager",
  "version": "2.0.1",
  "unity": "2022.3",
  "description": "VRChat アバターの AFK アニメーションを非破壊で管理する NDMF プラグインです。",
  "documentationUrl": "https://github.com/sebanne1225/afk-manager/blob/main/README.md",
  "changelogUrl": "https://github.com/sebanne1225/afk-manager/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/sebanne1225/afk-manager/blob/main/LICENSE",
  "url": "https://github.com/sebanne1225/afk-manager",
  "author": {
    "name": "sebanne"
  },
  "vpmDependencies": {
    "com.vrchat.avatars": ">=3.5.0",
    "nadena.dev.ndmf": ">=1.4.0"
  }
}
